# REQUIRED CONFIG
BOT_TOKEN = "6070650466:AAFnExn2qpCVkhSl7F16BSR0aUZ74iyDFB0"                              # Require restart after changing it while bot running
OWNER_ID = "5314655134"                               # Require restart after changing it while bot running
TELEGRAM_API = "21876860"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "456d31b9ddbce36e8fc3ed41640a0427"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://hmx18:YN6Zi2nspyMZx48i@cluster0.isjsdmj.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "3"                             # Require restart after changing it while bot running
GDRIVE_ID = ""
IS_TEAM_DRIVE = "True"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://hamzamirrorz23.hkmirrorz1.workers.dev/1:"
STATUS_LIMIT = "6"
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = "BAALGsMAAvcayfwD1cIkIpxfiHI_PlkCey88oTHwwl2X3Fsxv7rbLcqE9Jf3dPTjelYPT__d_cZpDVTgnkbIFqGtVwMIeDkrxCsHIG96uXUlKNKpMLYhRwwJygxoi_ovqX9_fZ2LyuAdzoR28dcEgqhaD07xU8Cle9LES9bTd2L2SlVZHt_AqSS3A9rOvHQgw6BbMBAs84fk2Wq_ckk43TEtGpLgi7PnHNH4zRfnypXO77ElrlAB_mQJ4quNu3uGEeE5pSzfX05E-2k_mGyen2pTu2ZJz2chX6dvwcIW_t-8_ZLGFhkCFqkvhGuPJuQKWfC1lGpvnDcYmIlHl3bIC0lckQf3awAAAAAmb-RnAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = "@Hmxupdates"
MEDIA_GROUP = "-1001814102827"
DUMP_CHAT = "-1001814102827"

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

#Limits
STORAGE_THRESHOLD = "50"
TORRENT_LIMIT = "200"
DIRECT_LIMIT = "100"
YTDLP_LIMIT = "10"
GDRIVE_LIMIT = "10"
MEGA_LIMIT = "10"
LEECH_LIMIT = "30"
MAX_PLAYLIST = "10"
CLONE_LIMIT = "100"

#Group Features
FSUB_IDS = "-1001845260185"
USER_MAX_TASKS = "3"
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = "True"

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
ENABLE_DM = "True"
DELETE_LINKS = "True"
LOG_CHAT = "-1001885137947"

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "dMBFHB7S"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
